ESLINT_NO_DEV_ERRORS = true
NEXT_PUBLIC_GRAPHCMS_ENDPOINT = 'https://api-us-west-2.hygraph.com/v2/cl5n50hif0o4f01umgkghe561/master'
GRAPHCMS_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NTc5NDA4NTEsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuaHlncmFwaC5jb20vdjIvY2w1bjUwaGlmMG80ZjAxdW1na2doZTU2MS9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNTA3NDdjY2UtNTE4MC00ZTM5LWEzYjUtYzk5ZWE4Mzg1OGE2IiwianRpIjoiY2w1bmI2Yzl4MHQ0ZzAxdWxlazNvYzhmOCJ9.YXdvblD4_wT--u99l-1rFRzd9MoIfD2KVjVWmKt3hSfrx7Ho8aKQqf8wUp5_8tae8tC4in9imtrvSanQS6Mki5f19iLK3eojE8BnrMH_k34D92ZQ4UItRy-FnDdp__nAg4v2h_k7Iv3Lfdig7g2SNDbIwDSC1syYsIfaJzQxnHf_7fYVMS3TQSGxmgG0s7XDRhOoJjsJCN3Jzbw2I-jmGVgnRTMQ23tVSSntaaMBKcmtdZ5pIjQk7cyZLC2Mr_3mhreMCrJ8ytlwh4_a8-nzn7PcY_KEfI3_4tKaxQkLzR2oDc7XjVb6s7FSNd7O_zUctA7cNZV3nlnBQeZDYlXKQb2v3NZWsQzXNGtZYVuVuKq2ibs_QOPjrupOVezJMXMNfX7lD-1UobC7RyUjPCJ88NqaSbGugbSTBVsONu5TUdrpCe_xZDLHM5gsw8nmQVEIKp9-NS6__FuRYAA7GxhBMMRrFkfPR8PlG7mhbhfuX9Iu_Xs4SJvtprdE0KwMGVzVrD5KuqGXsbBajtk40OMHU3Wjw7-mOwrdUnBf4oleo5RRDkRnoU17YveFUSKlwmY-A5Y78toTFE7Ipu1ZIqFibG6w9kVDcVqgw3IQYh8thi24a-opqz5GR3V8Fa2lE3RFcdBO9DDZg6LM4ZcweprgAAtTVP-1rFXjfleV05XYquI'


/// MAILCHIMP

MAILCHIMP_API_KEY='8776134745fdf4cff55b237de098c0db-us8'
MAILCHIMP_AUDIENCE_ID='1f23505480'
MAILCHIMP_API_SERVER='us8'

REACT_APP_MAILCHIMP_ID='1f23505480'
REACT_APP_MAILCHIMP_U='50278ce3e4c818aaae34b7c14'
